<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body onclick="window.location.href='carta.html'">
  <div class="card">
    <div class="card__date">
      <span class="time">12:00</span>
      <span class="date">Thurs.,23 November</span>
    </div>
    <div class="popup">
      <p class="title">WhatsApp</p>
      <p class="box" onclick="window.location.href='carta.html'">New message | OPEN</p>
    </div>
  </div>
</body>
</html>
